create table BranchDetails(
                [BranchID] [int] NOT NULL,
    [BranchName] [varchar](30) ,
    [Location] [varchar](50) Not Null,
    [No_Of_customer] [Real],
	 CONSTRAINT [PK_branchID] PRIMARY KEY CLUSTERED
(
    [branchID] ASC
)
) ON [PRIMARY]

select * from BranchDetails


INSERT  [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer])VALUES (101, 'canda', 'Ottawa', 59000 )
INSERT  [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (102, 'Usa',   'Boston',  83283 )
INSERT  [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (103, 'Russia', 'Moscow', 728276)
INSERT [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (104, 'China', 'Sanghai',   7263738)
INSERT [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (105, 'Ukraine', 'Kyiv', 2983298 )
INSERT [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (106, 'Algeria', 'Setif', 727637)
INSERT [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (107, 'Armenia', 'Kamo',838937)
INSERT [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (108, 'Bangladesh','Dhaka', 737838)
INSERT [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (109,  'Belgium', 'Charleroi',7538)
INSERT [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (110,  'Estonia','Narva', 325526)
INSERT [BranchDetails] ([BranchID],  [BranchName], [Location], [No_Of_customer]) VALUES (111,  'Romenia', 'Timisoara',526635)




 /*T_ sql*/

Select getdate(), convert(varchar, getdate(), 113




select * from BranchDetails





Alter table  Branchdetails Add  Branch_phone_no Int;

/*alter table branchdetails
drop column branch_phone_no*/



sp_rename 'BranchDetails.No_Of_customer' , 'NoOfcustomer', 'COLUMN';
sp_rename 'BranchDetails.NoOfcustomer' , 'No_Of_customer', 'COLUMN';


select *from BranchDetails


create table [PlanTransition](
                [branchID] [int] not null ,
    [CustomerName] [varchar](30) ,
    [Oldcategory] [varchar](50) ,
    [Newcategory] [varchar] (50) ,
    [newplan] [varchar](20) ,

)ON  [PRIMARY]



INSERT  [PlanTransition] ([branchID], [CustomerName],  [Oldcategory], [Newcategory], [newplan] )VALUES (101, 'Charles', 'premium',  'critical illness', '21999')
INSERT  [PlanTransition] ( [branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (104, 'Chioke',   'Life cover',   'gold' ,'39999')
INSERT  [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan] ) VALUES (103, 'Perk', 'Accidental cover', 'life cover till 99 ', '23999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan] ) VALUES (104, 'Sterry', 'Life cover', '  silver', '27999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (107, 'Senurita', 'Critical illness',  ' Life cover','60000')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan] ) VALUES (106, 'Nike', 'premium',  'Accident cover', '19000')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (107, 'Giyan', 'Critical illness', ' 1 crore  life cover','23999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]) VALUES (105, 'Jim','Gold', 'premium','21999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan] ) VALUES (101,  'Elina', 'Premium', 'gold','39999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (110,  'Taylor','Life cover till 99', 'Accidental cover',' 19000')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan] ) VALUES (109,  'Sujan', 'Silver', 'critical illness', '21999')
INSERT  [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  )VALUES (103, 'Liam', 'Accidental cover', 'premium','21999')
INSERT  [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan] ) VALUES (102, 'Oliver',   '1 crore lifecover',   'gold','39999')
INSERT  [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (105, 'Saga', 'gold', ' silver', '27999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (104, 'Daniel', 'Life cover', '  silver','27999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (103, 'Nathan', 'Accidental cover',  ' Life cover','23999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (107, 'Douglas', 'critical illness',  'Accident cover', '19000')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (102, 'Henry', ' 1 crore  life cover', 'silver', '27999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan] ) VALUES (108, 'Joseph', 'premium' ,'critical illness','21999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (106,  'Charlee', 'premium', 'gold','39999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (110,  'Lio', 'life cover till 99', 'silver','27999')
INSERT [PlanTransition] ([branchID],[CustomerName],  [Oldcategory], [Newcategory], [newplan]  ) VALUES (102,  'Walter', '1 crore life cover ', 'critical illness', '21999')




/*T_ sql*/

Select getdate(), convert(varchar, getdate(), 113


Create View V_plantransition as Select BranchID,CustomerName,Oldcategory,Newcategory, newplan from plantransition



Select * from V_plantransition

Insert into V_plantransition values(124,'Luther','silver ','Accidental cover','27999')
Insert into V_plantransition values(125,'james.r','Life cover','critical illness','21999')
Insert into V_plantransition values(126,'Messi','Premium','Life cover','23999')




Delete from V_plantransition where CustomerName= 'james.r'


Select * from v_plantransition

Delete from V_plantransition where bname = 'Rome'

Alter View V_plantransition
as 
Select BranchID,CustomerName,Oldcategory,Newcategory, newplan from plantransition 
Insert into V_plantransition values(125,'james.r','Life cover','critical illness','21999')


/*Drop View V_plantransition*/


